VITE_SUPABASE_PROJECT_ID="trqayjvxclzvksjcwsig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycWF5anZ4Y2x6dmtzamN3c2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDAyNTYsImV4cCI6MjA4MzI3NjI1Nn0.ghJT3FeewXaiWYsDI_ebz-crx3HrczmaXsOaevsL4Vk"
VITE_SUPABASE_URL="https://trqayjvxclzvksjcwsig.supabase.co"
